cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8b996a423438a0507018f09a04bf3fa75b22ab2f49172d9292076057b2679256

name:           hxml
version:        0.4.4
synopsis:       Indentation-style writing of HTML/XML.
category:       Web
maintainer:     Galen Huntington <galen@alumni.reed.edu>
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Text.Hxml
  other-modules:
      Paths_hxml
  hs-source-dirs:
      ./
  build-depends:
      base >=4.9 && <5
    , bytestring >=0.10 && <0.13
    , containers ==0.6.*
    , megaparsec >=7 && <10
    , mtl >=2.2 && <2.4
    , transformers >=0.5 && <0.7
  default-language: Haskell2010

executable hxml
  main-is: main.hs
  other-modules:
      Text.Hxml
      Paths_hxml
  hs-source-dirs:
      ./
  build-depends:
      base >=4.9 && <5
    , bytestring >=0.10 && <0.13
    , containers ==0.6.*
    , megaparsec >=7 && <10
    , mtl >=2.2 && <2.4
    , transformers >=0.5 && <0.7
  default-language: Haskell2010
