cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b9ade9dceb9d949470bd39f0d6c2bd53a6e9a6225b8d93f0586e62c68daa5012

name:           hxml
version:        0.4.2
synopsis:       Indentation-style writing of HTML/XML.
category:       Web
maintainer:     Galen Huntington <galen@alumni.reed.edu>
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Text.Hxml
  other-modules:
      Paths_hxml
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.9 && <5
    , bytestring >=0.10 && <0.11
    , containers >=0.6 && <0.7
    , megaparsec >=7 && <10
    , mtl >=2.2 && <2.3
    , transformers >=0.5 && <0.6
  default-language: Haskell2010

executable hxml
  main-is: main.hs
  other-modules:
      Text.Hxml
      Paths_hxml
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.9 && <5
    , bytestring >=0.10 && <0.11
    , containers >=0.6 && <0.7
    , megaparsec >=7 && <10
    , mtl >=2.2 && <2.3
    , transformers >=0.5 && <0.6
  default-language: Haskell2010
