cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: e3a38f241402811b3abff8303daa7de2ecaff9660855607a5386085b76dd693b

name:           hxml
version:        0.4.3
synopsis:       Indentation-style writing of HTML/XML.
category:       Web
maintainer:     Galen Huntington <galen@alumni.reed.edu>
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Text.Hxml
  other-modules:
      Paths_hxml
  hs-source-dirs:
      ./
  build-depends:
      base >=4.9 && <5
    , bytestring >=0.10 && <0.12
    , containers ==0.6.*
    , megaparsec >=7 && <10
    , mtl >=2.2 && <2.4
    , transformers >=0.5 && <0.7
  default-language: Haskell2010

executable hxml
  main-is: main.hs
  other-modules:
      Text.Hxml
      Paths_hxml
  hs-source-dirs:
      ./
  build-depends:
      base >=4.9 && <5
    , bytestring >=0.10 && <0.12
    , containers ==0.6.*
    , megaparsec >=7 && <10
    , mtl >=2.2 && <2.4
    , transformers >=0.5 && <0.7
  default-language: Haskell2010
