cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bf8668efa327dcde4a2bdb7ff040b141d2c65932ca925c8af52d4e6e0475e4e6

name:           hxml
version:        0.4.1
synopsis:       Indentation-style writing of HTML/XML.
category:       Web
maintainer:     Galen Huntington <galen@alumni.reed.edu>
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Text.Hxml
  other-modules:
      Paths_hxml
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.9 && <5
    , bytestring >=0.10 && <0.11
    , containers >=0.6 && <0.7
    , megaparsec >=8 && <9
    , mtl >=2.2 && <2.3
    , transformers >=0.5 && <0.6
  default-language: Haskell2010

executable hxml
  main-is: main.hs
  other-modules:
      Text.Hxml
      Paths_hxml
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.9 && <5
    , bytestring >=0.10 && <0.11
    , containers >=0.6 && <0.7
    , megaparsec >=8 && <9
    , mtl >=2.2 && <2.3
    , transformers >=0.5 && <0.6
  default-language: Haskell2010
